# tsl

./: README.md  pom.xml
InterfaceDescriptionDocument/: student接口文档.md  接口文档.md
db/: llltony.sql  tsl.sql
src/main/java/com/cpl/tsl/: RunApplication.java  TslApplication.java
src/main/java/com/cpl/tsl/annotation/: DataDict.java
src/main/java/com/cpl/tsl/bean/: BmSsMlxx.java  BmSsYwlm.java  BmWdMlxxx.java  CatalogcolumnSchema.java  ChinaDate.java  Employee.java  EmployeeVo.java  Jgdwzc.java  Jjr.java  Log.java  MhSsBm.java  Ml.java  Mlxx20230807.java  Page.java  Person.java  Poetry.java  ResultMap.java  Student.java  SysDataDict.java  Tables.java  User.java  WdMlxxx20230807.java
src/main/java/com/cpl/tsl/bean/base/: Page.java  ResultMap.java
src/main/java/com/cpl/tsl/config/: DruidConfig.java  KafkaProvder.java  MyBatisConfig.java  RedisTaskConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java  TestWebService.java  WebConf.java  WebMvcConfig.java
src/main/java/com/cpl/tsl/controller/: BmSsMlxxController.java  BmSsYwlmController.java  BmWdMlxxxController.java  DemoController.java  EmployeeController.java  ExportController.java  JjrController.java  LogController.java  MhSsBmController.java  Mlxx20230807Controller.java  SysDataDictController.java  TestController.java  UserController.java  WdMlxxx20230807Controller.java
src/main/java/com/cpl/tsl/dao/: BmSsMlxxDao.java  BmSsYwlmDao.java  BmWdMlxxxDao.java  EmployeeDao.java  JjrDao.java  LogDao.java  MhSsBmDao.java  Mlxx20230807Dao.java  SysDataDictDao.java  UserMapper.java  WdMlxxx20230807Dao.java
src/main/java/com/cpl/tsl/demo/: Demo.java  Main.java  MainApp.java
src/main/java/com/cpl/tsl/demo/addField/: Apple.java  Area.java  AreaValueProvider.java  Demo8.java  JyAfterFilter.java  TextDisplay.java  ValueProvider.java
src/main/java/com/cpl/tsl/enums/: HttpCode.java  HttpCodeEnum.java  IResultCode.java
src/main/java/com/cpl/tsl/listener/: DataDictSerializeFilter.java  DataDictionaryListener.java  DirectReceiver.java  KafkaDirectReceiver.java  RedisTaskListener.java  RequestLog.java  RequestTimeListener.java
src/main/java/com/cpl/tsl/service/: BmSsMlxxService.java  BmSsYwlmService.java  BmWdMlxxxService.java  EmployeeService.java  JjrService.java  LogService.java  MhSsBmService.java  Mlxx20230807Service.java  SysDataDictService.java  TestApiService.java  WdMlxxx20230807Service.java
src/main/java/com/cpl/tsl/service/Impl/: BmSsMlxxServiceImpl.java  BmSsYwlmServiceImpl.java  BmWdMlxxxServiceImpl.java  EmployeeServiceImpl.java  JjrServiceImpl.java  LogServiceImpl.java  MhSsBmServiceImpl.java  Mlxx20230807ServiceImpl.java  SysDataDictServiceImpl.java  TestApiServiceImpl.java  WdMlxxx20230807ServiceImpl.java
src/main/java/com/cpl/tsl/utils/: APIHelper.java  ApplicationContextHolder.java  DirectRabbitConfig.java  ExcelExport.java  HttpClientUtil.java  JacksonUtil.java  Lunar.java  MybatisPlusGenerator.java  ReadTxt.java  RedisCache.java  RedisConfig.java  RedisUtil.java  SerializeUtils.java  SpringUtil.java  WriteToFile.java
src/main/java/com/llltony/springboot/: RunApplication.java
src/main/java/com/llltony/springboot/aspect/: RequestLog.java
src/main/java/com/llltony/springboot/bean/: CatalogcolumnSchema.java  Department.java  Employee.java  EmployeeVo.java  Jgdwzc.java  Ml.java  ResultMap.java
src/main/java/com/llltony/springboot/config/: DruidConfig.java  MyBatisConfig.java  SwaggerConfiguration.java  WebConf.java  WebSocketConfig.java
src/main/java/com/llltony/springboot/controller/: DeptController.java  EmployeeController.java  ExportController.java  TestController.java
src/main/java/com/llltony/springboot/dao/: DepartmentMapper.java  EmployeeDao.java
src/main/java/com/llltony/springboot/demo/: Demo.java  WriteToFile.java
src/main/java/com/llltony/springboot/listener/: DirectReceiver.java  RequestLog.java
src/main/java/com/llltony/springboot/service/: EmployeeService.java
src/main/java/com/llltony/springboot/service/Impl/: EmployeeServiceImpl.java
src/main/java/com/llltony/springboot/socket/: WebSocket.java
src/main/java/com/llltony/springboot/utils/: ApplicationContextHolder.java  DirectRabbitConfig.java  ExcelExport.java  JacksonUtil.java  RedisCache.java  RedisConfig.java  RedisUtil.java  SerializeUtils.java  WriteToFile.java
src/main/resources/: application.properties  application.yml  log4j.properties  mybatis-config.xml
src/main/resources/dao/: BmSsMlxxDao.xml  BmSsYwlmDao.xml  BmWdMlxxxDao.xml  EmployeeDao.xml  JjrDao.xml  LogDao.xml  MhSsBmDao.xml  Mlxx20230807Dao.xml  SysDataDictDao.xml  WdMlxxx20230807Dao.xml
src/main/resources/static/: home.html  index.html
src/test/java/: TslTest.java
