#server.port=8085
#spring.main.allow-bean-definition-overriding=true
#spring.shardingsphere.props.sql.show=true
#spring.shardingsphere.datasource.names=ds1,ds2
#spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/tsl?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
#spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=123456
#spring.shardingsphere.datasource.ds1.maxPoolSize=100
#spring.shardingsphere.datasource.ds1.minPoolSize=5
#spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds2.url=jdbc:mysql://127.0.0.1:3306/tsl_read?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
#spring.shardingsphere.datasource.ds2.username=root
#spring.shardingsphere.datasource.ds2.password=123456
#spring.shardingsphere.datasource.ds2.maxPoolSize=100
#spring.shardingsphere.datasource.ds2.minPoolSize=5
#
#spring.shardingsphere.sharding.default-data-source-name=ds1
#spring.shardingsphere.masterslave.name=ms
#spring.shardingsphere.masterslave.master-data-source-name=ds1
#spring.shardingsphere.masterslave.slave-data-source-names=ds2
#spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.type-aliases-package=com.example.demo.entity
